﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "synch-clinic-list", "synch-clinic-list.dtproj", "{5C005C76-1B73-4AB0-B838-294E3CBA6C4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C005C76-1B73-4AB0-B838-294E3CBA6C4F}.Development|Default.ActiveCfg = Development
		{5C005C76-1B73-4AB0-B838-294E3CBA6C4F}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9026EB5-9641-40DD-8C50-D438EFE0A744}
	EndGlobalSection
EndGlobal
